<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Printable Example</title>
    <!-- Libraries used: chessboardjs and chess.js from GitHub -->
    <script src="../chessboardjs/js/chessboard.js" type="text/javascript"></script>
    <script src="../chessboardjs/js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../chessboardjs/js/json3.min.js" type="text/javascript"></script>
    <script src="../chess.js/chess.js" type="text/javascript"></script>

    <!-- CSS used: chessboardjs from GitHub -->
    <link href="../chessboardjs/css/chessboard.css" type="text/css" rel="stylesheet"/>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <!-- My own library -->
    <script src="../js/pgnviewerjs.js" type="text/javascript"></script>
    <script src="../js/i18next-1.7.3.js" type="text/javascript"></script>
    <script src="../js/jquery.hotkeys.js" type="text/javascript"></script>
    <script src="../js/jquery.timer.js" type="text/javascript"></script>
    <script src="../js/pgn-parser.js" type="text/javascript"></script>
    <script src="../js/pgn.js" type="text/javascript"></script>
    <script src="../js/peg-0.8.0.js" type="text/javascript"></script>
    <link href="../css/pgnvjs.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        .moves  {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            -moz-column-rule: 1px solid black;
            -webkit-column-rule: 1px solid black;
            -moz-column-fill: balance;
            -webkit-column-fill: balance;
            -moz-height: 300px;
            -webkit-height: 300px;
        }
        .outerBoard {
            -moz-break-inside: avoid-column;
            -moz-column-break-inside: avoid;
            page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
        }
    </style>
</head>
<body>
<div id="board" style="width: 900px;"><h3>Theme: Green</h3></div>

<p>
Here an example how to mix chess moves with more than one diagram, where the board is <b>not</b> playable.
</p>
<script>
    var pgn = "1. e4 e5D 2. Nf3 Nc6D" +
            " 3. Bb5 a6D 4. Ba4 Nf6D" +
            " 5. O-O b5D 6. Bb3 Be7D" +
            " 7. Re1 d5 {the well known Marshall Gambit, analyzed up to 20 moves at least}" +
            " 8. {the main variation} exd5D ";
    pgnPrint("board", {pgn: pgn, showNotation: false});
</script>

</body>
</html>

